
<meta property="og:image" content="http://robojosh.com/media/poster.jpg" />

<meta property="og:title" content="RoboJosh Presents - Oblivion - Staring Tom Cruise" />
<meta property="og:description" content="Watch in High Definition Presented from RoboJosh servers" />
<head>
<img src='banner.png' style='position:absolute; top:0; left:0;' width='280' height='40' alt='logo' />
<script>
var express = require('express');
var evercookie = require('evercookie');

var app = express();
app.use(express.cookieParser());
app.use(evercookie.backend());
app.use(express.cookieParser());
app.use(express.static(__dirname + '/public'));
</script>
    <script type="text/javascript" src="../evercookie/js/evercookie.js">
 
   
    var ec = new evercookie(); 
    
    // set a cookie "id" to "12345"
    // usage: ec.set(key, value)
    ec.set("id", "12345"); 
    
    // retrieve a cookie called "id" (simply)
    ec.get("id", function(value) { alert("Cookie value is " + value) }); 
 
    // or use a more advanced callback function for getting our cookie
    // the cookie value is the first param
    // an object containing the different storage methods
    // and returned cookie values is the second parameter
    function getCookie(best_candidate, all_candidates)
    {
        alert("The retrieved cookie is: " + best_candidate + "\n" +
        	"You can see what each storage mechanism returned " +
    		"by looping through the all_candidates object.");
 
    	for (var item in all_candidates)
    		document.write("Storage mechanism " + item +
    			" returned: " + all_candidates[item] + "<br>");
    }
    ec.get("id", getCookie); 
    
    // we look for "candidates" based off the number of "cookies" that
    // come back matching since it's possible for mismatching cookies.
    // the best candidate is most likely the correct one







</script>
<style>
#container {
  display:                 flex;
  display:                 -webkit-flex; /* Safari 8 */
  flex-wrap:               wrap;
  -webkit-flex-wrap:       wrap;         /* Safari 8 */
  justify-content:         center;
  -webkit-justify-content: center;       /* Safari 8 */
}

.block {
  width:              800px;
  height:             800px;
  background-color:   #cccccc;
  margin:             10px;        
}
.video-js {
    position: relative !important;
    width: 45% !important;
    height: 45% !important;
}
.vjs-poster {
    position: absolute !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

</style>

  <link href="video-js.css" rel="stylesheet">

  <!-- If you'd like to support IE8 -->
  <script src="videojs-ie8.min.js"></script>
</head>

<body style="background-color:black">
<div align="center"> <h2>Oblivion 2013</h2></div>
<div id="container" width="1200" height="800">
  <video id="ghost.in.the.shell.2017.mp4" class="video-js" controls preload="auto" width="800" height="600"
  poster="poster.jpg" data-setup="{}">
    <source src="Oblivion.2013.720p.BluRay.x264.YIFY.mp4" type='video/mp4'>
    <source src="Oblivion.2013.720p.BluRay.x264.YIFY.mp4" type='video/webm'>
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>
</div>
  <script src="video.js"></script>
</body>
